# development-playground

./: .gitignore  pom.xml
client/: .gitignore  pom.xml
client/frontend/: .gitignore
client/frontend/src/: main.js
client/src/main/fabric8/: deployment.yml
client/src/main/frontend/: index.html  package-lock.json  package.json
client/src/main/frontend/src/: App.vue
client/src/main/frontend/src/pages/: DataManage.vue
client/src/main/java/com/depiesdevelopment/: DashboardVerticle.java  DataUploadVerticle.java  EntryVerticle.java
client/src/main/resources/consoleroot/: index.html
client/src/main/resources/consoleroot/static/css/: app.39d72af9f5f5c81b50cd49753956c403.css  app.39d72af9f5f5c81b50cd49753956c403.css.map
client/src/main/resources/consoleroot/static/js/: app.53f5c16e960c4a29cf4a.js.map  manifest.0b4b921518817a5a31c7.js.map  vendor.4abdb95ace3c950d19d2.js.map
scripts/: cleanup-all.cmd  configure-minishift.cmd  create-project.cmd  deploy-projects.cmd
storage/: filestorage-claim.yml  filestorage.yml
